<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health_dataset' inline='true' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health_dataset' name='textscan.11i7ino0178rrd1ayd03j1fyhmep'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='health_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='health_dataset2' name='textscan.1iqf2yl12rw9bx11eqa641xgnu8n'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='health_dataset2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11i7ino0178rrd1ayd03j1fyhmep' name='health_dataset.csv' table='[health_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='Date_of_Admission' ordinal='3' />
              <column datatype='date' name='Discharge_Date' ordinal='4' />
              <column datatype='string' name='Admission_Type' ordinal='5' />
              <column datatype='integer' name='Room_Number' ordinal='6' />
              <column datatype='string' name='Medication' ordinal='7' />
              <column datatype='string' name='Test_Results' ordinal='8' />
              <column datatype='real' name='Billing_Amount' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1iqf2yl12rw9bx11eqa641xgnu8n' name='health_dataset2.csv' table='[health_dataset2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Blood_Type' ordinal='3' />
              <column datatype='string' name='Medical_Condition' ordinal='4' />
              <column datatype='string' name='Insurance_Provider' ordinal='5' />
              <column datatype='date' name='Date_of_Admission' ordinal='6' />
              <column datatype='date' name='Discharge_Date' ordinal='7' />
              <column datatype='string' name='Admission_Type' ordinal='8' />
              <column datatype='integer' name='Room_Number' ordinal='9' />
              <column datatype='string' name='Medication' ordinal='10' />
              <column datatype='string' name='Test_Results' ordinal='11' />
              <column datatype='real' name='Billing_Amount' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Admission]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Type]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Results]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Amount]</local-name>
            <parent-name>[health_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Type]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Condition]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Admission (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Type (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Results (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Amount (health_dataset2.csv)]</local-name>
            <parent-name>[health_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type (health dataset2.csv)' datatype='string' name='[Admission_Type (health_dataset2.csv)]' role='dimension' type='nominal' />
      <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
      <column caption='Age (health dataset2.csv)' datatype='integer' name='[Age (health_dataset2.csv)]' role='measure' type='quantitative' />
      <column caption='Billing Amount (health dataset2.csv)' datatype='real' name='[Billing_Amount (health_dataset2.csv)]' role='measure' type='quantitative' />
      <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
      <column caption='Blood Type' datatype='string' name='[Blood_Type]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_933652521999937537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;19-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;36-55&apos;&#13;&#10;ELSE &apos;56+&apos; // Atau &apos;&gt;55&apos; jika Anda lebih suka&#13;&#10;END' />
      </column>
      <column caption='Length Of Stay' datatype='integer' name='[Calculation_933652522002825218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date])' />
      </column>
      <column caption='Age Grouping' datatype='string' name='[Calculation_933652522060328965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Anak-anak&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;Dewasa&quot;&#13;&#10;ELSE &quot;Lansia&quot; END' />
      </column>
      <column caption='Medicine' datatype='integer' name='[Calculation_933652522134732808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Test_Results]) THEN 1 END)' />
      </column>
      <column caption='Date of Admission (health dataset2.csv)' datatype='date' name='[Date_of_Admission (health_dataset2.csv)]' role='dimension' type='ordinal' />
      <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
      <column caption='Discharge Date (health dataset2.csv)' datatype='date' name='[Discharge_Date (health_dataset2.csv)]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Gender (health dataset2.csv)' datatype='string' name='[Gender (health_dataset2.csv)]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Length Of Stay (bin)' datatype='integer' name='[Length Of Stay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_933652522002825218]' peg='0' size='1' />
      </column>
      <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
      <column caption='Medication (health dataset2.csv)' datatype='string' name='[Medication (health_dataset2.csv)]' role='dimension' type='nominal' />
      <column caption='Test Results' datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column caption='Name (health dataset2.csv)' datatype='string' name='[Name (health_dataset2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Room Number (health dataset2.csv)' datatype='integer' name='[Room_Number (health_dataset2.csv)]' role='dimension' type='ordinal' />
      <column caption='Room Number' datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column caption='Test Results (health dataset2.csv)' datatype='string' name='[Test_Results (health_dataset2.csv)]' role='dimension' type='nominal' />
      <column caption='Medication' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
      <column caption='health_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[health_dataset.csv_DD325B0E9C1A4FEEAB55C2F2F867234F]' role='measure' type='quantitative' />
      <column caption='health_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[health_dataset2.csv_BBFEF8077F8749618CDC5C65998D532A]' role='measure' type='quantitative' />
      <column-instance column='[Billing_Amount]' derivation='Avg' name='[avg:Billing_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room_Number]' derivation='None' name='[none:Room_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Test_Results]' derivation='None' name='[none:Test_Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Billing_Amount]' derivation='Sum' name='[pcto:sum:Billing_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_933652522002825218]' derivation='Sum' name='[pcto:sum:Calculation_933652522002825218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_933652522002825218]' derivation='Sum' name='[sum:Calculation_933652522002825218:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
      <datasources>
        <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
      </datasources>
      <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
        <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Admission_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Insurance_Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Admission Bill'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[sum:Billing_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[sum:Billing_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[sum:Billing_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission Length of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[Calculation_933652522002825218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date])' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652522002825218]' derivation='Sum' name='[pcto:sum:Calculation_933652522002825218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_933652522002825218]' derivation='Sum' name='[sum:Calculation_933652522002825218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' />
              <wedge-size column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[sum:Calculation_933652522002825218:qk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:sum:Calculation_933652522002825218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admission Type &amp; Medication'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_933652521999937537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;19-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;36-55&apos;&#13;&#10;ELSE &apos;56+&apos; // Atau &apos;&gt;55&apos; jika Anda lebih suka&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Medication' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652521999937537]' derivation='None' name='[none:Calculation_933652521999937537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_Results]' derivation='None' name='[none:Test_Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Calculation_933652521999937537:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_933652521999937537:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Test_Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Calculation_933652521999937537:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' />
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admission per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Admission]' derivation='Month-Trunc' name='[tmn:Date_of_Admission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[tmn:Date_of_Admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_933652521999937537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;19-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;36-55&apos;&#13;&#10;ELSE &apos;56+&apos; // Atau &apos;&gt;55&apos; jika Anda lebih suka&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652521999937537]' derivation='None' name='[none:Calculation_933652521999937537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Calculation_933652521999937537:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:ctd:Name:qk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Calculation_933652521999937537:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Age (<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Calculation_933652521999937537:nk]>)]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Calculation_933652521999937537:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[avg:Age:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[Calculation_933652522002825218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date])' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_933652522002825218]' derivation='Avg' name='[avg:Calculation_933652522002825218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[avg:Calculation_933652522002825218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[avg:Calculation_933652522002825218:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average of Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Avg' name='[avg:Billing_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[avg:Billing_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[avg:Billing_Amount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blood Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Blood Type' datatype='string' name='[Blood_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blood_Type]' derivation='None' name='[none:Blood_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Blood_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Blood_Type:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Blood_Type:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Blood_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharge per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Discharge Date (health dataset2.csv)' datatype='date' name='[Discharge_Date (health_dataset2.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Date (health_dataset2.csv)]' derivation='Month-Trunc' name='[tmn:Discharge_Date (health_dataset2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[tmn:Discharge_Date (health_dataset2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_933652522022936580]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_933652522022936580]' derivation='User' name='[usr:Calculation_933652522022936580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[usr:Calculation_933652522022936580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]' />
              <wedge-size column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[usr:Calculation_933652522022936580:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1p89aau0vyiata1cao7jk1w5mdo5].[usr:Calculation_933652522022936580:qk] + [federated.1p89aau0vyiata1cao7jk1w5mdo5].[usr:Calculation_933652522022936580:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Medical_Condition:nk]' />
              <wedge-size column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Medical_Condition:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meds'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Medication' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_Results]' derivation='None' name='[none:Test_Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Test_Results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Test Results' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Medication:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Medication:nk]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Room Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Room Number' datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Number]' derivation='None' name='[none:Room_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Room_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]' />
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Room (<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]>)]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[pcto:ctd:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]</rows>
        <cols>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Room_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Billing Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[sum:Billing_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1p89aau0vyiata1cao7jk1w5mdo5].[sum:Billing_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Medication'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Medication' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
            <column-instance column='[Test_Results]' derivation='Count' name='[cnt:Test_Results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Test_Results:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Test_Results:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[ctd:Name:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Test Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Test Results' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Medication]' derivation='Count' name='[cnt:Medication:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Medication:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Medication:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Provider]' derivation='None' name='[none:Insurance_Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Gender:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Insurance_Provider:nk]</column>
            <column>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1p89aau0vyiata1cao7jk1w5mdo5].[cnt:Name:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>PATIENT VISIT &amp; DEMOGRAPHICS SUMMARY DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='17' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='21558' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone h='7427' id='7' type-v2='title' w='98614' x='693' y='1449'>
                </zone>
                <zone h='14131' id='26' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='8876'>
                  <zone h='14131' id='8' param='horz' type-v2='layout-flow' w='49350' x='693' y='8876'>
                    <zone fixed-size='106' h='14131' id='14' is-fixed='true' type-v2='dashboard-object' w='9870' x='693' y='8876'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{84408E1D-FBE6-4C95-A400-9DE6C54C9AE3}&quot;' button-type='text'>
                        <button-visual-state>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='105' h='14131' id='15' is-fixed='true' type-v2='dashboard-object' w='9784' x='10563' y='8876'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{BA514874-8D75-4227-BE85-C4C399C9E1E1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Meds</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='14131' id='9' name='Total Patient' w='29696' x='20347' y='8876'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='14131' id='27' param='horz' type-v2='layout-flow' w='49264' x='50043' y='8876'>
                    <zone h='14131' id='11' name='Total Visitors' w='24632' x='50043' y='8876'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='14131' id='12' name='Average Age' w='24632' x='74675' y='8876'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41667' id='16' name='Insurance Provider' w='24654' x='693' y='56884'>
              </zone>
              <zone h='75544' id='24' name='Age Group' w='24653' x='25347' y='23007'>
              </zone>
              <zone h='75544' id='25' name='Gender' w='24654' x='74653' y='23007'>
              </zone>
              <zone h='33877' id='28' name='Admission per Month' w='24654' x='693' y='23007'>
              </zone>
              <zone h='37772' id='29' name='Medical Condition' w='24653' x='50000' y='23007'>
              </zone>
              <zone h='37772' id='30' name='Blood Type' w='24653' x='50000' y='60779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26450' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7608' id='7' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='18842' id='8' param='vert' type-v2='layout-flow' w='98614' x='693' y='9057'>
              <zone h='18842' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='9057'>
                <zone h='18842' id='10' name='Average Length of Stay' w='32871' x='693' y='9057'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18842' id='11' name='Total Billing Amount' w='32871' x='33564' y='9057'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='18842' id='12' name='Average of Billing' w='32871' x='66435' y='9057'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='70652' id='14' name='Admission Bill' w='24653' x='693' y='27899'>
          </zone>
          <zone h='70652' id='15' name='Admission Length of Stay' w='24652' x='25346' y='27899'>
          </zone>
          <zone h='70652' id='16' name='Top 5 Room Number' w='49309' x='49998' y='27899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='health_dataset' name='federated.1p89aau0vyiata1cao7jk1w5mdo5' />
      </datasources>
      <datasource-dependencies datasource='federated.1p89aau0vyiata1cao7jk1w5mdo5'>
        <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
        <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='17' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='26812' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone h='7608' id='7' type-v2='title' w='98614' x='693' y='1449'>
                </zone>
                <zone h='19204' id='6' type-v2='layout-basic' w='98614' x='693' y='9057'>
                  <zone h='19204' id='8' param='vert' type-v2='layout-flow' w='98614' x='693' y='9057'>
                    <zone h='19204' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='9057'>
                      <zone h='19204' id='21' name='Total Medication' w='49307' x='693' y='9057'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='19204' id='11' name='Total Test Results' w='49307' x='50000' y='9057'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='70290' id='13' name='Admission Type &amp; Medication' w='39046' x='693' y='28261'>
              </zone>
              <zone h='70290' id='14' name='Test Results' w='34913' x='39739' y='28261'>
              </zone>
              <zone h='70290' id='15' name='Meds' w='24655' x='74652' y='28261'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7971' id='20' mode='checkdropdown' name='Admission Type &amp; Medication' param='[federated.1p89aau0vyiata1cao7jk1w5mdo5].[none:Admission_Type:nk]' type-v2='filter' values='all' w='13853' x='56710' y='543' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
